<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">

    <ImageView
        android:id="@+id/btnBack"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:contentDescription="BXR Logo"
        android:src="@drawable/ic_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="62dp"
        android:layout_marginStart="32dp"
        app:tint="@color/accent" />

    <TextView
        android:id="@+id/manualTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="HOW TO USE"
        android:textColor="@color/light_gray"
        android:textSize="40sp"
        android:fontFamily="@font/jersey"
        app:layout_constraintTop_toTopOf="@id/btnBack"
        app:layout_constraintStart_toEndOf="@id/btnBack"
        app:layout_constraintBottom_toBottomOf="@id/btnBack"
        android:layout_marginStart="52dp"/>

    <Button
        android:id="@+id/btn_general"
        android:layout_width="232dp"
        android:layout_height="52dp"
        android:layout_marginTop="40dp"
        android:backgroundTint="@color/gray"
        android:lineSpacingExtra="60sp"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:fontFamily="@font/jersey"
        android:text="GENERAL"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/manualTitle"/>

    <Button
        android:id="@+id/btn_camera_manual"
        android:layout_width="232dp"
        android:layout_height="52dp"
        android:layout_marginTop="10dp"
        android:backgroundTint="@color/gray"
        android:lineSpacingExtra="60sp"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:fontFamily="@font/jersey"
        android:text="CAMERA"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_general"/>

    <Button
        android:id="@+id/btn_training"
        android:layout_width="232dp"
        android:layout_height="52dp"
        android:layout_marginTop="10dp"
        android:backgroundTint="@color/gray"
        android:lineSpacingExtra="60sp"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:fontFamily="@font/jersey"
        android:text="TRAINING SESSIONS"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_camera_manual"/>

    <Button
        android:id="@+id/btn_errors"
        android:layout_width="232dp"
        android:layout_height="52dp"
        android:layout_marginTop="10dp"
        android:backgroundTint="@color/gray"
        android:lineSpacingExtra="60sp"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:fontFamily="@font/jersey"
        android:text="ERROR TYPES"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_training"/>

</androidx.constraintlayout.widget.ConstraintLayout>