<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="320dp"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    app:cardCornerRadius="18dp"
    app:cardElevation="12dp"
    app:cardBackgroundColor="@color/gray">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp">

            <TextView
                android:text="Error Types"
                android:textSize="22sp"
                android:textColor="@color/white"
                android:fontFamily="@font/jersey"
                android:layout_height="match_parent"
                android:layout_width="match_parent"/>

            <TextView
                android:layout_marginTop="14dp"
                android:text="Punch not straight"
                android:textColor="@color/accent"
                android:textStyle="bold"
                android:layout_height="16dp"
                android:layout_width="match_parent"/>

            <TextView
                android:textColor="@color/white"
                android:text="Your punch is not perfectly forward and may move upward or downward."
                android:layout_height="match_parent"
                android:layout_width="match_parent"/>

            <TextView
                android:layout_marginTop="12dp"
                android:text="Punch not full"
                android:textColor="@color/accent"
                android:textStyle="bold"
                android:layout_height="match_parent"
                android:layout_width="match_parent"/>

            <TextView
                android:textColor="@color/white"
                android:text="At the climax of the punch, your arm is not fully extended."
                android:layout_height="match_parent"
                android:layout_width="match_parent"/>

            <TextView
                android:layout_marginTop="12dp"
                android:text="Leaning backwards/forwards"
                android:textColor="@color/accent"
                android:textStyle="bold"
                android:layout_height="match_parent"
                android:layout_width="match_parent"/>

            <TextView
                android:textColor="@color/white"
                android:text="You are leaning while performing the punch."
                android:layout_height="match_parent"
                android:layout_width="match_parent"/>

            <TextView
                android:layout_marginTop="12dp"
                android:text="Guard hand down"
                android:textColor="@color/accent"
                android:textStyle="bold"
                android:layout_height="match_parent"
                android:layout_width="match_parent"/>

            <TextView
                android:textColor="@color/white"
                android:text="Your non-striking hand is not at chin level when punching."
                android:layout_height="match_parent"
                android:layout_width="match_parent"/>

        </LinearLayout>

    </ScrollView>

</androidx.cardview.widget.CardView>