<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/button2"
        android:layout_width="232dp"
        android:layout_height="82dp"
        android:backgroundTint="@color/accent"
        android:lineSpacingExtra="48sp"
        android:text="NEXT"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="34sp"
        android:textStyle="bold"
        android:typeface="monospace"
        tools:layout_editor_absoluteX="89dp"
        tools:layout_editor_absoluteY="632dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="What should we call you?"
        android:textAlignment="center"
        android:textColor="@color/light_gray"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="70dp"
        tools:layout_editor_absoluteY="224dp" />

    <EditText
        android:id="@+id/editTextText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:text="Name"
        android:textAlignment="center"
        android:textColor="@color/light_gray"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="66dp"
        tools:layout_editor_absoluteY="353dp" />

    <RadioGroup
        android:layout_width="207dp"
        android:layout_height="97dp"
        tools:layout_editor_absoluteX="99dp"
        tools:layout_editor_absoluteY="482dp">

        <RadioButton
            android:id="@+id/radioButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="RadioButton"
            android:textColor="@color/light_gray"
            android:textSize="16sp"
            tools:text="I am left-handed." />

        <RadioButton
            android:id="@+id/radioButton3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="RadioButton"
            android:textColor="@color/light_gray"
            android:textSize="16sp"
            tools:text="I am right-handed." />
    </RadioGroup>
</androidx.constraintlayout.widget.ConstraintLayout>