<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="412dp"
        android:layout_height="407dp"
        app:srcCompat="@drawable/logo"
        tools:layout_editor_absoluteX="-1dp"
        tools:layout_editor_absoluteY="156dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="232dp"
        android:layout_height="82dp"
        android:backgroundTint="@color/accent"
        android:lineSpacingExtra="60sp"
        android:text="START"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="48sp"
        android:textStyle="bold"
        android:typeface="monospace"
        tools:layout_editor_absoluteX="89dp"
        tools:layout_editor_absoluteY="632dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Having trouble logging in?"
        android:textColor="@color/light_gray"
        tools:layout_editor_absoluteX="124dp"
        tools:layout_editor_absoluteY="725dp" />
</androidx.constraintlayout.widget.ConstraintLayout>