<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#111111"
    android:padding="20dp">

    <!-- Back Button -->
    <ImageView
        android:id="@+id/btnBack"
        android:layout_width="26dp"
        android:layout_height="26dp"
        android:src="@drawable/ic_back"
        android:tint="#FF6A2A"
        android:layout_alignParentStart="true"
        android:layout_marginTop="10dp"/>

    <!-- Move Title -->
    <TextView
        android:id="@+id/tvMoveTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Jab"
        android:textSize="28sp"
        android:textStyle="bold"
        android:textColor="#F2F2F2"
        android:layout_marginTop="60dp"/>

    <!-- Carousel -->

    <!-- Dot Indicator -->

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerMoves"
        android:layout_width="272dp"
        android:layout_height="348dp"
        android:layout_below="@id/tvMoveTitle"
        android:layout_centerInParent="true"
        android:layout_marginTop="65dp"
        android:clipToPadding="false"
        android:paddingStart="60dp"
        android:paddingEnd="60dp" />

    <LinearLayout
        android:id="@+id/layoutDots"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/recyclerMoves"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"/>

    <!-- Train Button -->
    <Button
        android:id="@+id/btnTrain"
        android:layout_width="232dp"
        android:layout_height="82dp"
        android:backgroundTint="@color/accent"
        android:lineSpacingExtra="60sp"
        android:text="TRAIN"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="36sp"
        android:textStyle="bold"
        android:typeface="monospace"
        android:layout_below="@id/layoutDots"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"/>

</RelativeLayout>
